<!DOCTYPE html>

<html>
    <head>
        <title>Not Really Learning Socket.IO</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { position: absolute; overflow: auto; list-style-type: none; margin: 0; padding: 0; top: 0; bottom: 3em; left: 0; right: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
            #message-container { 
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 20px;
             }
        </style>
    </head>

    <body>
        <div id="message-container">
            <ul id="messages"></ul>
        </div>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
            <div id="h"></div>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function() {
                var socket = io();
                $('form').submit(function(e){
                    e.preventDefault();
                    socket.emit('message', $('#m').val());
                    $('#m').val('');
                    return false;
                });

                socket.on('message', function(msg) {
                    $('#messages').append($('<li>').text(msg));
                    $('#messages').animate({ scrollTop: $('#messages')[0].scrollHeight }, 100);
                });

                socket.on('system_notification', function(msg){
                    let li = $('<li>').text(msg);
                    li.css("background", "#F2836D");
                    $('#messages').append(li);
                    $('#messages').animate({ scrollTop: $('#messages')[0].scrollHeight }, 100);
                });

                socket.on('sync_history', function(msg) {
                    if($("#messages").children().length == 0) {
                        for(let i in msg) {
                            $('#messages').append($('<li>').text(msg[i]));
                        }
                    } else {
                        let oldFirst = $('#messages').children()[0];
                        for(let i in msg) {
                            ($('<li>').text(msg[i])).insertBefore(oldFirst);
                        }
                    }
                    $('#messages').animate({ scrollTop: $('#messages')[0].scrollHeight }, 100);
                });
            }());
        </script>
    </body>
</html>